  <!doctype html>
  <html>
    <head>
    <script src="/js/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>

      <title>Kamp 2016</title>
      <style>

        html,body{
          height: 100%;
          width: 100%;
        }
        body{
          font-family: Arial, Verdana, sans-serif;
        }
        h1{
          text-transform: uppercase;
        }
        .fullscreen{
          width: 100%;
          height: 100%;

          position: relative;

        }
        .content{
          width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

        }
        #groupSelectionView{
          text-align: center;
        }
        button, a#backButton{
          display: inline-block;
          text-decoration: none;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.42857143;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          color: #333;
          background-color: #fff;
          border-color: #ccc;
          -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
          box-shadow: 0 6px 12px rgba(0,0,0,.175);
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
        }
      #backButton{
        margin-top: 50px;

      }

        #groupSelectionView button:hover{
          background-color: #ccc;
        }

        .input-group{
          position: relative;
          display: table;
          border-collapse: separate;
        }
        .input-group input{
          display: block;
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  /*        border-top-right-radius: 0;
          border-bottom-right-radius: 0;*/
        }
        #selectionView input{
          width: 80%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        #selectionView button{
          height: 48px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;

          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-left: -5px;
          margin-top: -1px;

    font-weight:bold;
      font-size: 24px;
        }
         #wisselVoorraadView1 input{
          width: 80%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        #wisselVoorraadView1 button{
          height: 48px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;

          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-left: -5px;
          margin-top: -1px;

    font-weight:bold;
      font-size: 24px;
        }
         #wisselVoorraadView2 input{
          width: 80%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
          -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        #wisselVoorraadView2 button{
          height: 48px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;

          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-left: -5px;
          margin-top: -1px;

    font-weight:bold;
      font-size: 24px;
        }
        #msg{
          margin-top: 10px;
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid transparent;
          border-radius: 4px;
          text-shadow: 0 1px 0 rgba(255,255,255,.2);
          -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
          background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
          background-image: -o-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
          background-image: -webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#c8e5bc));
          background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
          background-repeat: repeat-x;
          border-color: #b2dba1;
          display: inline-block;
          padding: 40px;
          width: 60%;
          visibility: visible;
        }

        #msg.error{
          background-image: -webkit-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
          background-image: -o-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
          background-image: -webkit-gradient(linear,left top,left bottom,from(#f2dede),to(#e7c3c3));
          background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
          background-repeat: repeat-x;
          border-color: #dca7a7;
        }

        #msg.hidden{
          visibility: hidden;
        }
      </style>
    </head>
    <body>

      <div id="groupSelectionView" class="fullscreen">
        <div class="content">
          <h1>Wie ben je?</h1><br><br>
          <h1>Gidsen:</h1>
          <button id="selectGroep1" data-groupid="Lauri">Lauri</button>
          <button id="selectGroep2" data-groupid="Luna">Luna</button>
          <button id="selectGroep3" data-groupid="Mara">Mara</button>
          <button id="selectGroep4" data-groupid="Karlijn">Karlijn</button>
          <button id="selectGroep5" data-groupid="Jasmijn">Jasmijn</button>
          <button id="selectGroep6" data-groupid="Sara">Sara</button>
          <button id="selectGroep7" data-groupid="Gwen">Gwen</button><br><br><br>
           <h1>Verkenners:</h1>
          <button id="selectGroep8" data-groupid="Jimmy">Jimmy</button>
          <button id="selectGroep9" data-groupid="Jop">Jop</button>
          <button id="selectGroep10" data-groupid="Kevin">Kevin</button>
          <button id="selectGroep11" data-groupid="Milan">Milan</button>
          <button id="selectGroep12" data-groupid="Mano">Mano</button><br>
          <button id="selectGroep13" data-groupid="Bram">Bram</button>
          <button id="selectGroep14" data-groupid="Jelle">Jelle</button>
          <button id="selectGroep15" data-groupid="Loek">Loek</button>
          <button id="selectGroep16" data-groupid="Sam">Sam</button>
          <button id="selectGroep17" data-groupid="Joep">Joep</button><br>
          <button id="selectGroep18" data-groupid="Mick">Mick</button>
          <button id="selectGroep19" data-groupid="Bryan">Bryan</button>
          <button id="selectGroep20" data-groupid="Yvan">Yvan</button>
          <button id="selectGroep21" data-groupid="Bart">Bart</button>
          <button id="selectGroep22" data-groupid="Desley">Desley</button><br>
          <button id="selectGroep23" data-groupid="Kay">Kay</button>
          <button id="selectGroep24" data-groupid="Max">Max</button>
          <button id="selectGroep25" data-groupid="Jesse">Jesse</button>
          <button id="selectGroep26" data-groupid="Ewout">Ewout</button>
          <button id="selectGroep27" data-groupid="Shalom">Shalom</button><br>
          <div id="msg" class="hidden">
            Hier komen de meldingen
          </div>

        </div>
      </div>
      <div id="selectionView" class="fullscreen">
        <div class="content">
        <h1>
        <span></span>
        </h1>
        <h1>Welke actie wil je uitvoeren?</h1>
        <button id="wisselVoorraad" data-buttonid="wissel">Wissel punten voor ingredient</button><br><br>
        <button id="randomIngredient" data-buttonid="random">Willekeurig ingredient</button><br><br>
            <a id="backButton" href="#">Andere speler</a>
          </form>
        </div>
      </div>
      <div id="wisselVoorraadView1" class="fullscreen">
        <div class="content">
        <h1>
        <span></span>
        </h1>
        <h1>Van welk ingredient wil je punten inzetten?</h1>
        <button id="Citroenen" data-buttonid="2">Citroenen</button><br>
        <button id="Druiven" data-buttonid="3">Druiven</button><br>
        <button id="Water" data-buttonid="4">Water</button><br>
        <button id="Suiker" data-buttonid="5">Suiker</button><br>
        <button id="Ethanol" data-buttonid="6">Ethanol</button><br><br><br>
        <button id="back1" data-buttonid="back1">Terug</button>
          </form>
        </div>
      </div>
        <div id="wisselVoorraadView2" class="fullscreen">
        <div class="content">
        <h1>
        <span></span>
        </h1>
        <h1>Welk ingredient wil je ontvangen?</h1>
        <button id="Citroenen" data-buttonid="2">Citroenen</button><br>
        <button id="Druiven" data-buttonid="3">Druiven</button><br>
        <button id="Water" data-buttonid="4">Water</button><br>
        <button id="Suiker" data-buttonid="5">Suiker</button><br>
        <button id="Ethanol" data-buttonid="6">Ethanol</button><br><br><br>
        <button id="back2" data-buttonid="back2">Terug</button>
          </form>
        </div>
      </div>
      <script>
      // LAYOUT
      var currentGroupId;
      var currentButtonId;
      var message;
      
      $("document").ready(function(){
        $("#wisselVoorraadView1").hide();
        $("#wisselVoorraadView2").hide();
        $("#selectionView").hide();


        $("#groupSelectionView button").click(function(){
          currentGroupId=$(this).data("groupid");
          message = currentGroupId;
          $("#msg").addClass("hidden");
          $("#selectionView h1 span").html(currentGroupId);
          $("#wisselVoorraadView1 h1 span").html(currentGroupId);
          $("#wisselVoorraadView2 h1 span").html(currentGroupId);
          $("#groupSelectionView").hide();
          $("#selectionView").show();
        });

        $("#selectionView Button").click(function(){
         currentButtonId=$(this).data("buttonid");
         $("#selectionView").hide();
         if (currentButtonId == "wissel"){     
          $("#wisselVoorraadView1").show();
          }
         if (currentButtonId == "random"){
         	$("#groupSelectionView").show();
          socket.emit("random message", message);
          }
        });
        
        $("#wisselVoorraadView1 Button").click(function(){
        currentButtonId=$(this).data("buttonid");
        if (currentButtonId == "back1"){     
          $("#selectionView").show();
          $("#wisselVoorraadView1").hide();
          } 
        else {
          message = currentButtonId + message;
          $("#wisselVoorraadView1").hide();
          $("#wisselVoorraadView2").show();
          }
        });
        
        $("#wisselVoorraadView2 Button").click(function(){
        currentButtonId=$(this).data("buttonid");
        if (currentButtonId == "back2"){     
          $("#wisselVoorraadView1").show();
          $("#wisselVoorraadView2").hide();
          } 
        else {  
          message = currentButtonId + message;
          $("#wisselVoorraadView2").hide();
          $("#groupSelectionView").show();
          socket.emit("wissel message", message);
          }
        });

        $("#backButton").click(function(){
          $("#groupSelectionView").show();
          $("#selectionView").hide();
        });
        
        
        
        
      });

      // IO
      var socket = io();

      socket.on('random message', function(msg){
        $("#groupSelectionView").show();
        $("#selectionView").hide();
       
        if (msg == "0"){
          $("#msg").html("Sorry, je moet nog even wachten de tijd is nog niet om.");
          $("#msg").addClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "2"){
          $("#msg").html("Goed zo, je hebt <strong>Citroenen</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "3"){
          $("#msg").html("Goed zo, je hebt <strong>Druiven</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "4"){
          $("#msg").html("Goed zo, je hebt <strong>Water</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "5"){
          $("#msg").html("Goed zo, je hebt <strong>Suiker</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }        
        if (msg == "6"){
          $("#msg").html("Goed zo, je hebt <strong>Ethanol</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }         
          window.setTimeout(function(){
          $("#msg").addClass("hidden");

        },6000); //verdwijn na 6 seconden

      });
      
      socket.on('wissel message', function(msg){
        $("#groupSelectionView").show();
        $("#selectionView").hide();
       
        if (msg == "0"){
          $("#msg").html("Sorry, je moet nog even wachten de tijd is nog niet om.");
          $("#msg").addClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "1"){
          $("#msg").html("Sorry, je hebt niet genoeg punten om in te zetten.");
          $("#msg").addClass("error");
          $("#msg").removeClass("hidden");
        }        
        if (msg == "2"){
          $("#msg").html("Goed zo, je hebt je punten ingezet en hiervoor <strong>Citroenen</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "3"){
          $("#msg").html("Goed zo, je hebt je punten ingezet en hiervoor <strong>Druiven</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "4"){
          $("#msg").html("Goed zo, je hebt je punten ingezet en hiervoor <strong>Water</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }
        if (msg == "5"){
          $("#msg").html("Goed zo, je hebt je punten ingezet en hiervoor <strong>Suiker</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }        
        if (msg == "6"){
          $("#msg").html("Goed zo, je hebt je punten ingezet en hiervoor <strong>Ethanol</strong> afgeleverd en punten ontvangen!");
          $("#msg").removeClass("error");
          $("#msg").removeClass("hidden");
        }         
          window.setTimeout(function(){
          $("#msg").addClass("hidden");

        },6000); //verdwijn na 6 seconden

      });

      </script>
    </body>
  </html>
